BODY{
    margin: 0;
    padding: 0;
    background: black;
   }
header{
    width: 100%;
    height: 100px;
    background:  #a99c9cfa;
}

.head {
    display: flex;
    justify-content: flex-end;
    color: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
   
  }
.label{
    display: flex;
    align-items: center;
    width: 80%;
    /* padding-left: 20%; */

}
.label >h1 {
    padding-left: 5px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .navi{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    width: auto;
    padding-right: 20%;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.menu:hover li {
    display:block; 
    position:relative; 
   
   }
.menu>li{
    display: none;
    position: absolute;
    margin-top: 1em;
    border:groove rgb(20, 20, 23) 0px; 
    cursor: pointer;
    z-index: 1;
    height: 15px;
  }  


footer {
    background: black;
    color: white;
    height: 200px;
    width: 100%;
  }
.legend{
    display: flex;
    justify-content: space-between;
  }
.legend> p{
    width: 50%;
    font-size: 10px;
    padding-left: 20%;
  }
.inf{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    padding-left: 20%;
    
}
.foot{
    font-family: Arial, Helvetica;
    font-size: 15px;
    padding-right: 100px;
   
     
}
.foot>li{
    margin-top: 15px;
    font-size: 10px;
}
/* .foot li:first-child {
    position: relative;
  }
   */
  /* .foot li:first-child::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fffcfcfa;
  } */
.foot-text{
    margin-top: 15px;
    font-size: 15px;
    margin-left: 20px;
    position: relative;
}
/* .foot-text::after {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fffcfcfa;
  } */
.img-tel{
    margin-top: 15px;
}
a{color:inherit;
    text-decoration: none;  /* убираю подчеркивание ссылок и цвет наследую от родителя*/
  }
.beginning {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: black;
    color: white;
    font-size: xx-small;
  }
.phone{
    width: 80%;
    padding-left: 20%;
}
.phone-text {
    
    font-size: 20px;
  }
.phone-logo{
    padding-left: 20px;

}
.beginning >div {
    display: flex;
    justify-content: space-between;
    width: auto;
    padding-right: 18%;
    align-items: center;
}

.login, .bag{
    padding-left: 20px;
}
.acc-inf{
    font-size: 10px;
}


.container {
    background: url("../img/container.jpg" ) no-repeat;
    width: 100%;
    min-height: 600px; 
    background-size: cover;
    background-position: center;
  }


/*Отображение карточек */
.pagination{
    padding-left: 20%;
    font-size: 15px;
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.product-card {
    width: calc(35% - 20px); /* Чтобы каждая карточка занимала 25% ширины родительского контейнера и имела отступы */
    margin-bottom: 20px;
    padding: 10px;
    /* background-color: #f1f1f1; */
}
.product-image{
  width: 70%;
}
.product-name{          /*.product-price, .cart-text, .total*/
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #b79345;
}
.product-price{
    font-size: 25px;
    padding-right: 20px; 
}
.product-description{
  font-size: 20px;
  width: 70%;
  color: #7a5b50;
}
.in-bag{
  display: flex;
  /* justify-content: space-around; */
  align-items: center
}
form>select{
  background: none;
  border: 3px double black;
  border-radius: 7px;
  
}
.button-in-bag{
  width: 120px;
  height: 45px;
  padding-bottom: 3px;
  border: 3px double black;
  border-radius: 10px;
  font: 20px 'Times New Roman', Times, serif;
  color: #b79345;
  cursor: pointer;
  text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
  background: none;
}
.product-card > ul {
  list-style-type: none;
}
 /* popup card*/
 *{
  font-family: Areal;
}
.b-popup-content > ul {
  list-style-type: none;
}
.b-popup-content > a{
  position: absolute;
  right:25%;
}
.product-card-popup{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
}
.product-card-popup .b-popup-content{
  margin:10% auto 0px auto;
  width:50%;
  /* height: 40px; */
  padding:10px;
  background-color: #c5c5c5;
  border-radius:5px;
  box-shadow: 0px 0px 10px #000;
}

/*Карусель*/
.carousel-cell-image {
    width: 100%;
    height: 100%;
}
.main-gallery{
  width: 65%;
  padding-left: 20%;
}
.gallery-cell {
    width: 100%;
    height: 500px;
    margin-right: 10px;
    counter-increment: gallery-cell;
}
.text {
  color: #b79345;                                      
  font-size: 30px;
  padding: 50px 50px;
  position: absolute;
  bottom: 185px;
  width: 100%;
  text-align: center;
}
/* Корзина*/
.block-cart{
  background: url("../img/about.jpg" ) no-repeat;
    min-height: 600px; 
    background-size: cover;
    background-position: center;
    color:white;
  padding-left: 20%;
  padding-right: 20%;
}
td, th {
  width: 20%; /* Задайте равную ширину для каждой ячейки */
  padding: 10px;
  text-align: center;
  font-size: 20px;

}
.total>td{
  font-size: 28px;
}
.cart-info{
  text-align: center;
}
.cart-info> td >img{
  width: 80%;
}
.cart-text{
  font-size: 35px;
  margin-top: 0px;
  padding-top: 25px;
}
.text-right{
  display: flex;
  justify-content: space-between;
  
  color:#b79345;
  font-size: 10px;
}
.text-right>h1{
  border: 3px double white;
  border-radius: 10px;
  padding: 10px;
}
/*Оформление заказа*/
.chek, .order-info, .order-form, .thanks{
  padding-left: 20%;
}
.order-info> ul, .contact-text>ul{
  list-style-type: none;
}
.button-checkout>input{
  font-size: 20px;
  border: 3px double black;
  border-radius: 10px;
}
.about, .contact{
    background: url("../img/about.jpg" ) no-repeat;
    min-height: 600px; 
    background-size: cover;
    background-position: center;
    color:white;
}
.about>h1{
  padding-left: 20%;
  width: 70%;
  font-size: 20px;
  padding-top: 25px;
}
.advantages{
  display: flex;
  align-items:  flex-start;
  width: 70%;
  padding-left: 15%;
  font-size: 11px;
}
.block{
  padding-right: 30px;
}
.block-inf{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.icon{
  padding-right: 15px;
}
.contact-block{
  display:flex;
}
.map, .contact-text, .contact>h1{
  padding-left: 20%;
  padding-top: 25px;
  font-size: 20px;
}
.contact-text>ul>li{
  padding-bottom: 15px;
  font-size: 15px;
}

@media screen and (max-width: 380px) {
header{
    height: 35px;    
}
.label{
    align-items: flex-start;
    flex-direction: row-reverse;
}
.label >h1  {
    margin-top: 0;
    font-size: 15px;
    padding-left: 40%;
   
  }
  .navi{
    font-size: 8px;
    padding-top: 11px;
    padding-right: 15%;
  }
  .beginning {
    width: 90%;
  }
.pagination{
    font-size: 5px;
  }

footer {
    height: 150px;
    width: 100%;
  }
.legend> p{
    font-size: 5px;
  }
.inf{
    padding-left: 0px;
    
}
.foot{
    font-size: 10px;
    padding-right: 0px;
    margin-left: -20px;
}
.foot>li{
   
    font-size: 6px;
}
.foot-text{
    font-size: 10px;
    margin-left: 7px;
    margin-top: 7px;
}
.foot-text::after {
    bottom: 88px;
  }
.slideshow-container {
    width: 250px; 
    height: 135px;
  }
.text {
    font-size: 15px;
    bottom: 18px;
  }
.container {
    height: 400px;
  }

.dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
   
  }
.prev, .next {
    font-size: 10px;
    
  }
.product-name{
    font-size: 10px;
   
}
.product-price{
    font-size: 5px;
    padding-right: 0px;
  }
.product-description{
  font-size: 5px;
  }  

.button-in-bag{
    width: 45px;
    height: 15px;
    padding-bottom: 2px;
    border: 1px solid black;
    font: 7px 'Times New Roman', Times, serif;
    
  }
form>select{
  font-size: 5px;
  }

/*корзина*/
td, th {
    font-size: 10px;

}
.total>td{
  font-size: 10px;
}
.cart-info> td >img{
  width: 80%;
}
.cart-text{
  font-size: 16px;
  padding-top: 15px;
}
.text-right{
  font-size: 5px ;
  
}
.block-cart {
  padding-left: 5%;
  padding-right: 5%;
}

}